.row
  .span12 
    - if user_signed_in?   
      h1 Welcome #{current_user.name}

      - if flash[:notice]
        .alert.alert-success #{flash[:notice]}

      h2 Post your status
      form method="post"
        input type="hidden" name="authenticity_token"
        textarea.span8 name="text"
          ' I'm using http://www.github.com/adamloving/tent-app-rails by ^adamloving.tent.is!
        
        br
        input.btn.btn-primary type="submit" value="Post"

    - else
    
      h1 Hi
      p 
        ' This is a 
        a href="http://github.com/adamloving/tent-app-rails" title="tent app rails" sample rails app demonstrating use of the Tent protocol
        ' .

      p Please sign in using Tent.
